Task_2/Pres/View/ClientItemView.xaml

<UserControl x:Class="Presentation.View.ClientItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.View"
      xmlns:ViewModel="clr-namespace:Presentation.ViewModel" 
             mc:Ignorable="d" 
      d:DesignHeight="450" Background="White" Width="900">
    <UserControl.DataContext>
        <ViewModel:ClientItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <Label Content="Information" HorizontalAlignment="Center" Height="57" Margin="0,24,0,0" VerticalAlignment="Top" Width="140" FontSize="25"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="31" Margin="80,88,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="31" Margin="80,124,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="31" Margin="80,160,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <Label Content="{Binding Id}" HorizontalAlignment="Left" Height="26" Margin="330,94,0,0" VerticalAlignment="Top" Width="259" Background="#FF0CA3A9"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Height="26" Margin="330,165,0,0" VerticalAlignment="Top" Width="259" Background="#FF0CA3A9"/>
        <Label Content="{Binding Surname}" HorizontalAlignment="Left" Height="26" Margin="330,130,0,0" VerticalAlignment="Top" Width="259" Background="#FF0CA3A9"/>
        <Label Content="Edition" HorizontalAlignment="Center" Height="39" Margin="0,213,0,0" VerticalAlignment="Top" Width="64" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="36" Margin="84,295,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="36" Margin="84,356,0,0" VerticalAlignment="Top" Width="80" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="330,295,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="259"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="330,356,0,0" TextWrapping="Wrap" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="259"/>
        <Button Content="Update"  HorizontalAlignment="Left" 
                Command="{Binding UpdateCommand}"
                IsEnabled="{Binding CanUpdate}"
                Margin="728,313,0,0" VerticalAlignment="Top" Height="38" Width="130" FontSize="18"/>

    </Grid>
</UserControl>
