Task_2/Presentation/View/ClientItemView.xaml

<Window x:Class="Presentation.View.ClientItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="ClientItemView" Height="450" Width="800">
    
    <Grid>
        <Label Content="Information" HorizontalAlignment="Center" Height="57" Margin="0,24,0,0" VerticalAlignment="Top" Width="140" FontSize="25"/>
        <Label Content="Id" HorizontalAlignment="Left" Height="31" Margin="80,88,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="31" Margin="80,124,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="31" Margin="80,160,0,0" VerticalAlignment="Top" Width="89" FontSize="18"/>
        <Label Content="{Binding Id}" HorizontalAlignment="Left" Height="26" Margin="330,94,0,0" VerticalAlignment="Top" Width="259" Background="#FF0CA3A9"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Height="26" Margin="330,165,0,0" VerticalAlignment="Top" Width="259" Background="#FF0CA3A9"/>
        <Label Content="{Binding Surname}" HorizontalAlignment="Left" Height="26" Margin="330,130,0,0" VerticalAlignment="Top" Width="259" Background="#FF0CA3A9"/>

    </Grid>
</Window>
