Task_2/Presentation/View/ClientListView.xaml

<UserControl x:Class="Presentation.View.ClientListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.View"
      xmlns:ViewModels="clr-namespace:Presentation.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600">

    <UserControl.DataContext>
        <ViewModels:ClientListViewModel/>
    </UserControl.DataContext>



    <Grid Margin="20,20,20,20">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="White"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label Margin="19,10,1437,720" Content="ClientID:"/>
        <TextBox Margin="110,10,0,705" HorizontalAlignment="Left" Width="90"
                 Text=
                 "{Binding Id, 
            ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="19,10,1437,720" Content="Name:"/>
        <TextBox Margin="110,10,0,705" HorizontalAlignment="Left" Width="90"
                 Text=
                 "{Binding Name, 
            ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"/>

        <Label Margin="0,45,1455,688" Content="Surname:" Width="90"/>
        <TextBox Margin="110,55,0,664" HorizontalAlignment="Left"  Width="198"
                 Text="{Binding Surname,
            ValidatesOnDataErrors=True, 
            UpdateSourceTrigger=PropertyChanged}"/>

        <Button
                Content="Add User"
                Command="{Binding AddCommand}"
                RenderTransformOrigin="0.5,0.5" Margin="332,10,957,712"
                Background="ForestGreen"/>

        <ListView 
            ItemsSource="{Binding ClientViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedVM}" 
                  HorizontalAlignment="Center"
                  Height="500"
                  RenderTransformOrigin="0.5,0.5" Width="562" Margin="28,124,970,136">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ClientID" Width="140" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" Width="240" DisplayMemberBinding="{Binding Surname}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
                Command="{Binding DeleteCommand}" 
                RenderTransformOrigin="0.5,0.5" Margin="337,45,1108,671"
                Content="Remove User"
                Background="Blue">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="14.416"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Grid Margin="0,36,23,-36"
            Visibility="{Binding IsClientViewModelSelectedVisibility}">
            <local:ClientItemView DataContext="{Binding SelectedVM}" Margin="606,92,-47,140"/>
        </Grid>
    </Grid>
</UserControl>
