Task_2/Presentation/View/ClientItemView.xaml

<UserControl x:Class="Presentation.View.ClientItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.View"
      xmlns:ViewModels="clr-namespace:Presentation.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" Background="White" Width="900">
    <UserControl.DataContext>
        <ViewModels:ClientItemViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="More information" FontSize="20px" FontWeight="Medium" HorizontalAlignment="Center" Margin="312,0,318,10"/>


        <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Id:" FontSize="20" Margin="162,0,606,110" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Name:" FontSize="20" Margin="176,0,558,80" Foreground="Red"/>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Surname:" FontSize="20" Margin="150,40,558,0" Foreground="Blue" Grid.RowSpan="2" />

        <Label HorizontalAlignment="Center" Grid.Row="1" Content="{Binding Id}" FontSize="20" Margin="492,0,288,110" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Center" Grid.Row="2" Content="{Binding Name}" FontSize="20" Margin="473,0,267,80" Width="240" BorderThickness="2" BorderBrush="Pink"/>
        <Label HorizontalAlignment="Center" Grid.Row="2" Content="{Binding Surname}" FontSize="20" Margin="431,40,252,40" Width="240"/>

        <Label Grid.Row ="3" Content="Edit" FontSize="20px" FontWeight="Medium" HorizontalAlignment="Center"/>

        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Name:" FontSize="20" Margin="141,20,593,140" Foreground="Blue"/>
        <TextBox Grid.Row="4" Width="200" Margin="359,20,241,140" HorizontalAlignment="Center"
                     Text="{Binding Name,
                UpdateSourceTrigger=PropertyChanged}">
        </TextBox>

        <Label HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="Surname:" FontSize="20" Margin="125,70,583,10" Foreground="Red" />
        <TextBox Grid.Row="4" Width="200"  Margin="359,79,241,85" HorizontalAlignment="Center" 
                     Text="{Binding Surname,
                UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}"></TextBox>

        <Button 
                Grid.Row="4" Content="Save" Width="120" Height="30"
                Command="{Binding UpdateCommand}"
                IsEnabled="{Binding CanUpdate}" Margin="413,136,267,34"/>
    </Grid>
</UserControl>
