Task2/Presentation/Views/ClientItemView.xaml

<UserControl x:Class="Presentation.Views.ClientItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250" Background="White">
    <UserControl.DataContext>
        <local:ClientItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="ID:" Margin="10,10,180,340" FontSize="11"/>
        <Label Content="Name:" Margin="10,50,180,300" RenderTransformOrigin="0.526,0.655" FontSize="11"/>
        <Label Content="Surname:" Margin="10,90,180,260" RenderTransformOrigin="0.433,1.754" FontSize="11"/>

        <Label Content="{Binding ClientID}" Margin="75,10,115,340" FontSize="11"/>
        <Label Content="{Binding Name}" Margin="75,50,115,300" RenderTransformOrigin="0.526,0.655" FontSize="11"/>
        <Label Content="{Binding Surname}" Margin="75,90,115,260" FontSize="11"/>
        <Label Content="Name" Margin="10,270,180,80" RenderTransformOrigin="0.526,0.655" FontSize="11"/>
        <Label Content="Surname" Margin="10,310,180,40" Width="NaN" FontSize="11"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="105,270,10,80" RenderTransformOrigin="0.5,0.5" Width="NaN" FontSize="11">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Margin="105,310,10,40" RenderTransformOrigin="0.5,0.5" Width="NaN" FontSize="11">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="230" 
                Command="{Binding UpdateCommand}" 
                IsEnabled="{Binding CanUpdate}"/>

    </Grid>
</UserControl>
