Task2/Presentation/Views/EventItemView.xaml

<UserControl x:Class="Presentation.Views.EventItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250" Background="White">
    <UserControl.DataContext>
        <local:EventItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="ID:" Margin="10,10,170,340" FontSize="11"/>
        <Label Content="Client ID:" Margin="10,50,170,300" RenderTransformOrigin="0.526,0.655" FontSize="11"/>
        <Label Content="Status ID:" Margin="10,90,170,260" RenderTransformOrigin="0.433,1.754" FontSize="11"/>
        <Label Content="Purchased:" Margin="10,130,170,220" RenderTransformOrigin="0.433,1.754" FontSize="11"/>

        <Label Content="{Binding EventID}" Margin="85,10,125,340" FontSize="11"/>
        <Label Content="{Binding ClientID}" Margin="85,50,125,300" RenderTransformOrigin="0.526,0.655" FontSize="11"/>
        <Label Content="{Binding RecordID}" Margin="85,90,125,260" FontSize="11"/>
        <Label Content="{Binding PurchaseDate}" Margin="85,130,125,220" FontSize="11"/>
        <Label Content="Client ID" Margin="10,230,150,120" RenderTransformOrigin="0.526,0.655" FontSize="11"/>
        <Label Content="Status ID" Margin="10,270,150,80" RenderTransformOrigin="0.526,0.655" FontSize="11"/>
        <Label Content="Purchased" Margin="10,310,150,40" Width="NaN" FontSize="11"/>
        <TextBox TextWrapping="Wrap" Text="{Binding ClientID, UpdateSourceTrigger=PropertyChanged}" Margin="105,230,9,120" RenderTransformOrigin="0.5,0.5" Width="NaN" FontSize="11">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding RecordID, UpdateSourceTrigger=PropertyChanged}" Margin="105,270,9,80" RenderTransformOrigin="0.5,0.5" Width="NaN" FontSize="11">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding PurchaseDate, UpdateSourceTrigger=PropertyChanged}" Margin="106,310,10,40" RenderTransformOrigin="0.5,0.5" Width="NaN" FontSize="11">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="230" 
                Command="{Binding UpdateCommand}" 
                IsEnabled="{Binding CanUpdate}"/>

    </Grid>
</UserControl>
