Task2/Presentation/Views/EventListView.xaml

<UserControl x:Class="Presentation.Views.EventListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Presentation.ViewModels"
             xmlns:view="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="780" Background="White">
    <UserControl.DataContext>
        <viewmodel:EventListViewModel/>
    </UserControl.DataContext>


    <Grid Background="#FF118D97">
        <ListView Margin="270,150,10,10" 
                  ItemsSource="{Binding EventViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedVM}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding EventID}" />
                    <GridViewColumn Header="Client ID" Width="60" DisplayMemberBinding="{Binding ClientID}" />
                    <GridViewColumn Header="Status ID" Width="60" DisplayMemberBinding="{Binding RecordID}" />
                    <GridViewColumn Header="Purchased" Width="324" DisplayMemberBinding="{Binding PurchaseDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox TextWrapping="Wrap" Text="{Binding EventID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="335,10,124,366"/>
        <TextBox TextWrapping="Wrap" Text="{Binding ClientID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="335,40,124,336"/>
        <TextBox TextWrapping="Wrap" Text="{Binding StatusID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="335,70,124,306"/>
        <TextBox TextWrapping="Wrap" Text="{Binding PurchaseDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="335,100,124,276"/>

        <Button Content="Add" Margin="661,10,10,351" Command="{Binding AddCommand, Mode=OneWay}"/>
        <Button Content="Remove" Margin="661,55,10,305" Command="{Binding DeleteCommand, Mode=OneWay}" />

        <Label Content="ID" Margin="270,10,450,366" FontSize="11" Background="White"/>
        <Label Content="Client ID" Margin="270,40,450,336" RenderTransformOrigin="0.526,0.655" FontSize="11" Background="White"/>
        <Label Content="Status ID" Margin="270,70,450,306" FontSize="11" Background="White"/>
        <Label Content="Purchased" Margin="270,100,450,276" FontSize="11" Background="White"/>
        <Grid Margin="10,10,515,10"
            Visibility="{Binding IsEventViewModelSelectedVisibility}">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="380" Margin="10,0,0,0" VerticalAlignment="Center" Width="250">
                <view:EventItemView DataContext="{Binding SelectedVM}" Margin="0,0,9,0" />
            </Border>
        </Grid>
        <TextBox Height="0" TextWrapping="Wrap" Text="TextBox" Width="120"/>
    </Grid>
</UserControl>
