Task2/Presentation/Views/RecordStatusListView.xaml

<UserControl x:Class="Presentation.Views.RecordStatusListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Presentation.ViewModels"
             xmlns:view="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="780" Background="White">
    <UserControl.DataContext>
        <viewmodel:RecordStatusListViewModel/>
    </UserControl.DataContext>


    <Grid>
        <ListView Margin="270,118,10,10" 
                  ItemsSource="{Binding RecordStatusViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedVM}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="56" DisplayMemberBinding="{Binding RecordStatusID}" />
                    <GridViewColumn Header="Record ID" Width="220" DisplayMemberBinding="{Binding RecordID}" />
                    <GridViewColumn Header="Sold" Width="220" DisplayMemberBinding="{Binding Sold}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox TextWrapping="Wrap" Text="{Binding Id, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="335,10,124,366"/>
        <TextBox TextWrapping="Wrap" Text="{Binding RecordId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="335,40,124,336"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Sold, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="335,71,124,305"/>

        <Button Content="Add" Margin="661,10,10,351" Command="{Binding AddCommand, Mode=OneWay}"/>
        <Button Content="Remove" Margin="661,55,10,305" Command="{Binding DeleteCommand, Mode=OneWay}" />

        <Label Content="ID" Margin="270,10,450,366" FontSize="11"/>
        <Label Content="Record ID" Margin="270,40,450,336" RenderTransformOrigin="0.526,0.655" FontSize="11"/>
        <Label Content="Sold" Margin="270,71,450,297" FontSize="11"/>
        <Grid Margin="10,10,515,10"
            Visibility="{Binding IsRecordStatusViewModelSelectedVisibility}">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="380" Margin="10,0,0,0" VerticalAlignment="Center" Width="250">
                <view:RecordStatusItemView DataContext="{Binding SelectedVM}" Margin="-9,0,9,0" />
            </Border>
        </Grid>
        <TextBox Height="0" TextWrapping="Wrap" Text="TextBox" Width="120"/>
    </Grid>
</UserControl>
